user www-data;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # No special events for this simple setup
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 0.0.0.0:80;
        server_name localhost;
        charset UTF-8;

        root /var/www;
        index index.html;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ = 404;
            disable_symlinks off;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8500/;
            proxy_redirect default;
        }
    }
}
